# old-spring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/blog/controller/: AdminController.java  LoginController.java  NoteController.java
src/main/java/com/blog/domain/repository/: CommentsRepo.java  NotesRepo.java
src/main/java/com/blog/domain/repository/impl/: InMemoryCommentsRepo.java  InMemoryNotesRepo.java
src/main/java/com/blog/entity/: Comments.java  Note.java
src/main/java/com/blog/service/: CommentsService.java  DetailService.java  NoteService.java
src/main/java/com/blog/service/impl/: CommentsServiceImpl.java  DetailServiceImpl.java  NoteServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  details.jsp  login.jsp  notes.jsp
src/test/java/com/tests/controller/: NotesControllerTest.java
